--cpu=Cortex-M4 --fpu=SoftVFP
".\output\debug\startup_hc32f460.o"
".\output\debug\system_hc32f460.o"
".\output\debug\main.o"
".\output\debug\mydefine.o"
".\output\debug\arithmetic.o"
".\output\debug\hc32f460_utility.o"
".\output\debug\hc32f460_pwc.o"
".\output\debug\hc32f460_interrupts.o"
".\output\debug\hc32f460_clk.o"
".\output\debug\hc32f460_icg.o"
".\output\debug\hc32f460_efm.o"
".\output\debug\hc32f460_sram.o"
".\output\debug\hc32f460_gpio.o"
".\output\debug\hc32f460_exint_nmi_swi.o"
".\output\debug\hc32f460_keyscan.o"
".\output\debug\hc32f460_adc.o"
".\output\debug\hc32f460_dmac.o"
".\output\debug\hc32f460_timer0.o"
".\output\debug\hc32f460_can.o"
".\output\debug\hc32f460_rtc.o"
".\output\debug\ev_hc32f460_lqfp100_v2.o"
".\output\debug\bsp.o"
".\output\debug\bsp_adc.o"
".\output\debug\bsp_led.o"
".\output\debug\bsp_can_network.o"
".\output\debug\bsp_rtc.o"
--library_type=microlib --strict --scatter ".\output\debug\Eric820Extension.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\debug\Eric820Extension.map" -o .\output\debug\Eric820Extension.axf