--cpu=Cortex-M4.fp
".\flash\obj\main.o"
".\flash\obj\can_network.o"
".\flash\obj\mydefine.o"
".\flash\obj\cr4_fft_256_stm32.o"
".\flash\obj\arithmetic.o"
".\flash\obj\bsp_timer.o"
".\flash\obj\bsp_uart_fifo.o"
".\flash\obj\stm32f4xx_it.o"
".\flash\obj\stm32f4xx_assert.o"
".\flash\obj\bsp.o"
".\flash\obj\bsp_adc.o"
".\flash\obj\bsp_led.o"
".\flash\obj\bsp_rtc.o"
".\flash\obj\startup_stm32f40_41xxx.o"
".\flash\obj\stm32f4xx_rcc.o"
".\flash\obj\stm32f4xx_syscfg.o"
".\flash\obj\misc.o"
".\flash\obj\stm32f4xx_gpio.o"
".\flash\obj\stm32f4xx_usart.o"
".\flash\obj\stm32f4xx_can.o"
".\flash\obj\stm32f4xx_adc.o"
".\flash\obj\stm32f4xx_flash.o"
".\flash\obj\stm32f4xx_rtc.o"
".\flash\obj\stm32f4xx_dma.o"
".\flash\obj\stm32f4xx_tim.o"
".\flash\obj\stm32f4xx_iwdg.o"
".\flash\obj\stm32f4xx_pwr.o"
".\flash\obj\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Flash\Obj\output.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\List\output.map" -o .\Flash\Obj\output.axf