
T03A0 000:095 SEGGER J-Link V6.10i Log File (0001ms, 0048ms total)
T03A0 000:095 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0048ms total)
T03A0 000:095 Logging started @ 2022-01-12 09:30 (0001ms, 0048ms total)
T03A0 000:096 JLINK_SetWarnOutHandler(...) (0000ms, 0048ms total)
T03A0 000:096 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.60
S/N: 69612020
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0035ms, 0083ms total)
T03A0 000:096   returns O.K. (0035ms, 0083ms total)
T03A0 000:132 JLINK_SetErrorOutHandler(...) (0000ms, 0083ms total)
T03A0 000:132 JLINK_ExecCommand("ProjectFile = "D:\case\Eric820\ERIC820-5(3wave)\displayV2\ERIC820Display_V2.0\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...).   returns 0x00 (0114ms, 0197ms total)
T03A0 000:246 JLINK_ExecCommand("Device = STM32F429BI", ...). Device "STM32F429BI" selected.  returns 0x00 (0001ms, 0198ms total)
T03A0 000:247 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0198ms total)
T03A0 000:247 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0198ms total)
T03A0 000:247 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0198ms total)
T03A0 000:247 JLINK_GetFirmwareString(...) (0000ms, 0198ms total)
T03A0 000:247 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0198ms total)
T03A0 000:247 JLINK_GetCompileDateTime() (0000ms, 0198ms total)
T03A0 000:247 JLINK_GetFirmwareString(...) (0000ms, 0198ms total)
T03A0 000:247 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0198ms total)
T03A0 000:247 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0204ms total)
T03A0 000:253 JLINK_SetSpeed(5000) (0001ms, 0205ms total)
T03A0 000:254 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 4000 kHz to 2700 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0235ms, 0440ms total)
T03A0 000:489 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0440ms total)
T03A0 000:489 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0440ms total)
T03A0 000:489 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0440ms total)
T03A0 000:490 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0441ms total)
T03A0 000:490 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0441ms total)
T03A0 000:490 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0441ms total)
T03A0 000:490 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0441ms total)
T03A0 000:490 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0441ms total)
T03A0 000:490 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0441ms total)
T03A0 000:490 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0441ms total)
T03A0 000:490 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0441ms total)
T03A0 000:490 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0441ms total)
T03A0 000:490 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0443ms total)
T03A0 000:492 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0444ms total)
T03A0 000:493 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0445ms total)
T03A0 000:494 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0445ms total)
T03A0 000:494 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0469ms total)
T03A0 000:518 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0469ms total)
T03A0 000:518 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0470ms total)
T03A0 000:519 JLINK_Halt()  returns 0x00 (0000ms, 0470ms total)
T03A0 000:519 JLINK_IsHalted()  returns TRUE (0000ms, 0470ms total)
T03A0 000:519 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0471ms total)
T03A0 000:520 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0472ms total)
T03A0 000:521 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0473ms total)
T03A0 000:522 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0474ms total)
T03A0 000:523 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0474ms total)
T03A0 000:523 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0474ms total)
T03A0 000:523 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0475ms total)
T03A0 000:524 JLINK_GetSpeed()  returns 0x960 (0000ms, 0475ms total)
T03A0 000:524 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0476ms total)
T03A0 000:525 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0477ms total)
T03A0 000:526 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0480ms total)
T03A0 000:529 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0481ms total)
T03A0 000:530 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0481ms total)
T03A0 000:530 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0481ms total)
T03A0 000:772 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) - Data: 18 67 01 20 C1 01 00 08 D1 D2 01 08 7D 34 01 08 ...  returns 0x00 (0028ms, 0509ms total)
T03A0 000:800 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) - Data: 68 30 0A F0 A3 F9 00 98 03 21 6C 30 0A F0 C4 F9 ...  returns 0x00 (0029ms, 0538ms total)
T03A0 000:830 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) - Data: 02 EB C0 00 40 7A 0B 90 21 98 C0 EB C0 01 C1 EB ...  returns 0x00 (0029ms, 0567ms total)
T03A0 000:861 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08003000) -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) - Data: 41 12 20 98 00 EB 40 01 01 EB 00 10 02 EB C0 00 ...  returns 0x00 (0028ms, 0595ms total)
T03A0 000:891 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08004000) -- Updating C cache (4096 bytes @ 0x08004000) -- Read from C cache (4096 bytes @ 0x08004000) - Data: 10 B5 10 48 00 68 06 F0 2D FD 0F 48 00 68 06 F0 ...  returns 0x00 (0028ms, 0623ms total)
T03A0 000:921 JLINK_ReadMem (0x08005000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08005000) -- Updating C cache (4096 bytes @ 0x08005000) -- Read from C cache (4096 bytes @ 0x08005000) - Data: 8D F8 06 00 8D F8 07 00 69 46 44 48 05 F0 60 F9 ...  returns 0x00 (0029ms, 0652ms total)
T03A0 000:951 JLINK_ReadMem (0x08006000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08006000) -- Updating C cache (4096 bytes @ 0x08006000) -- Read from C cache (4096 bytes @ 0x08006000) - Data: 8B FA 00 90 C6 63 68 46 05 F0 0C FB 20 68 41 68 ...  returns 0x00 (0029ms, 0681ms total)
T03A0 000:982 JLINK_ReadMem (0x08007000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08007000) -- Updating C cache (4096 bytes @ 0x08007000) -- Read from C cache (4096 bytes @ 0x08007000) - Data: 10 13 00 20 25 63 E7 9B B8 25 64 E8 B7 AF E5 8F ...  returns 0x00 (0030ms, 0711ms total)
T03A0 001:015 JLINK_ReadMem (0x08008000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08008000) -- Updating C cache (4096 bytes @ 0x08008000) -- Read from C cache (4096 bytes @ 0x08008000) - Data: 03 68 9A 43 15 4B 08 33 1A 60 1A 1D 12 68 03 68 ...  returns 0x00 (0028ms, 0739ms total)
T03A0 001:045 JLINK_ReadMem (0x08009000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08009000) -- Updating C cache (4096 bytes @ 0x08009000) -- Read from C cache (4096 bytes @ 0x08009000) - Data: 09 90 C0 6D 85 68 09 A8 02 F0 0C FB 00 94 00 2E ...  returns 0x00 (0028ms, 0767ms total)
T03A0 001:075 JLINK_ReadMem (0x0800A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800A000) -- Updating C cache (4096 bytes @ 0x0800A000) -- Read from C cache (4096 bytes @ 0x0800A000) - Data: 5B 6E 48 46 1B 68 98 47 6D 1C AA 45 C8 DA BD E8 ...  returns 0x00 (0029ms, 0796ms total)
T03A0 001:105 JLINK_ReadMem (0x0800B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800B000) -- Updating C cache (4096 bytes @ 0x0800B000) -- Read from C cache (4096 bytes @ 0x0800B000) - Data: 80 7E CD E9 00 01 DD E9 06 03 39 46 09 F0 12 FB ...  returns 0x00 (0031ms, 0827ms total)
T03A0 001:137 JLINK_ReadMem (0x0800C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800C000) -- Updating C cache (4096 bytes @ 0x0800C000) -- Read from C cache (4096 bytes @ 0x0800C000) - Data: 10 EB 04 05 05 F0 C4 F8 2C 1A 00 2C D8 BF 70 BD ...  returns 0x00 (0029ms, 0856ms total)
T03A0 001:168 JLINK_ReadMem (0x0800D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800D000) -- Updating C cache (4096 bytes @ 0x0800D000) -- Read from C cache (4096 bytes @ 0x0800D000) - Data: 00 30 52 F8 20 00 70 47 03 49 51 F8 20 00 C1 68 ...  returns 0x00 (0030ms, 0886ms total)
T03A0 001:200 JLINK_ReadMem (0x0800E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800E000) -- Updating C cache (4096 bytes @ 0x0800E000) -- Read from C cache (4096 bytes @ 0x0800E000) - Data: 19 44 F0 44 98 F8 00 E1 0A EB 04 08 88 F8 01 E0 ...  returns 0x00 (0028ms, 0914ms total)
T03A0 001:230 JLINK_ReadMem (0x0800F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800F000) -- Updating C cache (4096 bytes @ 0x0800F000) -- Read from C cache (4096 bytes @ 0x0800F000) - Data: DC 10 00 20 3C 10 00 20 08 0D 00 20 38 B5 0C 46 ...  returns 0x00 (0029ms, 0943ms total)
T03A0 001:260 JLINK_ReadMem (0x08010000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08010000) -- Updating C cache (4096 bytes @ 0x08010000) -- Read from C cache (4096 bytes @ 0x08010000) - Data: B4 F9 0E 50 9D 42 1D DB 8B 42 BC BF 02 B0 70 BD ...  returns 0x00 (0029ms, 0972ms total)
T03A0 001:290 JLINK_ReadMem (0x08011000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08011000) -- Updating C cache (4096 bytes @ 0x08011000) -- Read from C cache (4096 bytes @ 0x08011000) - Data: 60 60 A8 68 A0 60 E8 68 E0 60 28 69 20 61 68 69 ...  returns 0x00 (0029ms, 1001ms total)
T03A0 001:321 JLINK_ReadMem (0x08012000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08012000) -- Updating C cache (4096 bytes @ 0x08012000) -- Read from C cache (4096 bytes @ 0x08012000) - Data: 2C FA 02 FC 52 1C 40 F8 04 C9 A3 EB E2 03 22 F0 ...  returns 0x00 (0029ms, 1030ms total)
T03A0 001:351 JLINK_ReadMem (0x08013000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08013000) -- Updating C cache (4096 bytes @ 0x08013000) -- Read from C cache (4096 bytes @ 0x08013000) - Data: F0 8F 00 00 6C 0F 00 20 2D 2D 01 08 2D E9 F0 4F ...  returns 0x00 (0029ms, 1059ms total)
T03A0 001:382 JLINK_ReadMem (0x08014000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08014000) -- Updating C cache (4096 bytes @ 0x08014000) -- Read from C cache (4096 bytes @ 0x08014000) - Data: 80 21 49 48 F6 F7 E3 F9 01 21 48 04 09 F0 5C FD ...  returns 0x00 (0029ms, 1088ms total)
T03A0 001:412 JLINK_ReadMem (0x08015000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08015000) -- Updating C cache (4096 bytes @ 0x08015000) -- Read from C cache (4096 bytes @ 0x08015000) - Data: E1 B2 28 46 00 F0 C0 F9 64 1C A6 42 F4 DC D8 F8 ...  returns 0x00 (0030ms, 1118ms total)
T03A0 001:443 JLINK_ReadMem (0x08016000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08016000) -- Updating C cache (4096 bytes @ 0x08016000) -- Read from C cache (4096 bytes @ 0x08016000) - Data: 28 46 1B F0 32 FE 1F B0 BD E8 F0 8F 03 21 28 46 ...  returns 0x00 (0029ms, 1147ms total)
T03A0 001:473 JLINK_ReadMem (0x08017000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08017000) -- Updating C cache (4096 bytes @ 0x08017000) -- Read from C cache (4096 bytes @ 0x08017000) - Data: 00 21 06 98 F4 F7 34 FB 00 28 18 BF 4F F0 01 08 ...  returns 0x00 (0028ms, 1175ms total)
T03A0 001:501 JLINK_ReadMem (0x08018000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08018000) -- Updating C cache (4096 bytes @ 0x08018000) -- Read from C cache (4096 bytes @ 0x08018000) - Data: 00 29 18 BF 40 1C 20 B1 B5 FB F0 F6 00 2E 08 BF ...  returns 0x00 (0029ms, 1204ms total)
T03A0 001:530 JLINK_ReadMem (0x08019000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08019000) -- Updating C cache (4096 bytes @ 0x08019000) -- Read from C cache (4096 bytes @ 0x08019000) - Data: 00 0A 20 71 18 46 01 88 20 46 E8 F7 65 FB 06 46 ...  returns 0x00 (0029ms, 1233ms total)
T03A0 001:560 JLINK_ReadMem (0x0801A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801A000) -- Updating C cache (4096 bytes @ 0x0801A000) -- Read from C cache (4096 bytes @ 0x0801A000) - Data: C0 EB 85 10 4A 49 01 EB 40 10 06 EB 46 01 01 EB ...  returns 0x00 (0029ms, 1262ms total)
T03A0 001:589 JLINK_ReadMem (0x0801B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801B000) -- Updating C cache (4096 bytes @ 0x0801B000) -- Read from C cache (4096 bytes @ 0x0801B000) - Data: 00 88 40 1C 18 80 A1 54 9D F8 10 10 18 46 00 E0 ...  returns 0x00 (0030ms, 1292ms total)
T03A0 001:619 JLINK_ReadMem (0x0801C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801C000) -- Updating C cache (4096 bytes @ 0x0801C000) -- Read from C cache (4096 bytes @ 0x0801C000) - Data: 00 08 4F F4 F0 42 01 21 EC F7 5F F8 E1 49 09 68 ...  returns 0x00 (0028ms, 1320ms total)
T03A0 001:647 JLINK_ReadMem (0x0801D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801D000) -- Updating C cache (4096 bytes @ 0x0801D000) -- Read from C cache (4096 bytes @ 0x0801D000) - Data: E0 40 A0 F8 02 4A 00 F0 51 F9 00 25 00 E0 01 25 ...  returns 0x00 (0031ms, 1351ms total)
T03A0 001:679 JLINK_ReadMem (0x0801E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801E000) -- Updating C cache (4096 bytes @ 0x0801E000) -- Read from C cache (4096 bytes @ 0x0801E000) - Data: 4D 49 08 70 08 46 00 78 00 F0 0F 00 08 70 98 E0 ...  returns 0x00 (0029ms, 1380ms total)
T03A0 001:709 JLINK_ReadMem (0x0801F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0801F000) -- Updating C cache (4096 bytes @ 0x0801F000) -- Read from C cache (4096 bytes @ 0x0801F000) - Data: 94 20 00 23 C0 EB C0 02 C2 EB 80 12 55 4C 04 EB ...  returns 0x00 (0028ms, 1408ms total)
T03A0 001:739 JLINK_ReadMem (0x08020000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08020000) -- Updating C cache (4096 bytes @ 0x08020000) -- Read from C cache (4096 bytes @ 0x08020000) - Data: 42 04 04 EB 02 14 03 EB C4 03 B3 F8 56 30 9D B2 ...  returns 0x00 (0028ms, 1436ms total)
T03A0 001:768 JLINK_ReadMem (0x08021000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08021000) -- Updating C cache (4096 bytes @ 0x08021000) -- Read from C cache (4096 bytes @ 0x08021000) - Data: 39 FF 04 46 00 2C 79 D1 4A 49 08 70 4B 48 00 68 ...  returns 0x00 (0029ms, 1465ms total)
T03A0 001:798 JLINK_ReadMem (0x08022000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08022000) -- Updating C cache (4096 bytes @ 0x08022000) -- Read from C cache (4096 bytes @ 0x08022000) - Data: 08 B5 01 20 00 90 9D F8 00 00 08 BD 70 B5 04 46 ...  returns 0x00 (0029ms, 1494ms total)
T03A0 001:828 JLINK_ReadMem (0x08023000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08023000) -- Updating C cache (4096 bytes @ 0x08023000) -- Read from C cache (4096 bytes @ 0x08023000) - Data: 21 B1 02 88 42 F0 40 02 02 80 04 E0 02 88 4F F6 ...  returns 0x00 (0029ms, 1523ms total)
T03A0 001:858 JLINK_ReadMem (0x08024000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08024000) -- Updating C cache (4096 bytes @ 0x08024000) -- Read from C cache (4096 bytes @ 0x08024000) - Data: 1E B9 3E 48 04 80 45 80 0E E0 01 2E 03 D1 3B 48 ...  returns 0x00 (0028ms, 1551ms total)
T03A0 001:888 JLINK_ReadMem (0x08025000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08025000) -- Updating C cache (4096 bytes @ 0x08025000) -- Read from C cache (4096 bytes @ 0x08025000) - Data: 08 70 01 25 03 E0 00 20 2B 49 08 70 02 25 4D E0 ...  returns 0x00 (0028ms, 1579ms total)
T03A0 001:917 JLINK_ReadMem (0x08026000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08026000) -- Updating C cache (4096 bytes @ 0x08026000) -- Read from C cache (4096 bytes @ 0x08026000) - Data: 02 20 B5 F9 00 10 30 46 E6 F7 8E F8 20 46 01 F0 ...  returns 0x00 (0029ms, 1608ms total)
T03A0 001:947 JLINK_ReadMem (0x08027000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08027000) -- Updating C cache (4096 bytes @ 0x08027000) -- Read from C cache (4096 bytes @ 0x08027000) - Data: 20 46 38 BD 38 B5 00 28 08 BF FF F7 0B FE E4 F7 ...  returns 0x00 (0029ms, 1637ms total)
T03A0 001:978 JLINK_ReadMem (0x08028000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08028000) -- Updating C cache (4096 bytes @ 0x08028000) -- Read from C cache (4096 bytes @ 0x08028000) - Data: 00 28 08 BF 70 47 38 B5 04 46 E3 F7 85 FA 00 90 ...  returns 0x00 (0028ms, 1665ms total)
T03A0 002:007 JLINK_ReadMem (0x08029000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08029000) -- Updating C cache (4096 bytes @ 0x08029000) -- Read from C cache (4096 bytes @ 0x08029000) - Data: 51 EA 02 00 1C BF 28 46 FE F7 EB FB 20 B2 39 B2 ...  returns 0x00 (0029ms, 1694ms total)
T03A0 002:037 JLINK_ReadMem (0x0802A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802A000) -- Updating C cache (4096 bytes @ 0x0802A000) -- Read from C cache (4096 bytes @ 0x0802A000) - Data: 01 FA 48 22 00 21 A0 60 E8 F7 28 FC A0 68 00 28 ...  returns 0x00 (0029ms, 1723ms total)
T03A0 002:067 JLINK_ReadMem (0x0802B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802B000) -- Updating C cache (4096 bytes @ 0x0802B000) -- Read from C cache (4096 bytes @ 0x0802B000) - Data: 00 21 82 00 47 F2 68 30 20 44 E7 F7 27 FC 00 20 ...  returns 0x00 (0028ms, 1751ms total)
T03A0 002:097 JLINK_ReadMem (0x0802C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802C000) -- Updating C cache (4096 bytes @ 0x0802C000) -- Read from C cache (4096 bytes @ 0x0802C000) - Data: 17 F0 03 07 00 F0 F3 80 02 2F 00 F0 35 81 00 F0 ...  returns 0x00 (0028ms, 1779ms total)
T03A0 002:126 JLINK_ReadMem (0x0802D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802D000) -- Updating C cache (4096 bytes @ 0x0802D000) -- Read from C cache (4096 bytes @ 0x0802D000) - Data: BD F9 66 10 74 D0 51 45 C0 F2 8B 81 BB F9 00 80 ...  returns 0x00 (0029ms, 1808ms total)
T03A0 002:156 JLINK_ReadMem (0x0802E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802E000) -- Updating C cache (4096 bytes @ 0x0802E000) -- Read from C cache (4096 bytes @ 0x0802E000) - Data: 00 69 41 68 38 46 88 47 83 46 BD F9 08 50 BD F9 ...  returns 0x00 (0029ms, 1837ms total)
T03A0 002:187 JLINK_ReadMem (0x0802F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0802F000) -- Updating C cache (4096 bytes @ 0x0802F000) -- Read from C cache (4096 bytes @ 0x0802F000) - Data: 41 46 DD F7 6B FF 01 E0 4F F0 7F 40 FF 21 B1 EB ...  returns 0x00 (0028ms, 1865ms total)
T03A0 002:216 JLINK_ReadMem (0x08030000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08030000) -- Updating C cache (4096 bytes @ 0x08030000) -- Read from C cache (4096 bytes @ 0x08030000) - Data: 6C 0F 00 20 70 B5 06 46 00 8D 0D 46 C0 F3 07 20 ...  returns 0x00 (0029ms, 1894ms total)
T03A0 002:246 JLINK_ReadMem (0x08031000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08031000) -- Updating C cache (4096 bytes @ 0x08031000) -- Read from C cache (4096 bytes @ 0x08031000) - Data: 50 F8 24 00 1B 49 51 F8 24 10 09 FB 01 00 1A 49 ...  returns 0x00 (0029ms, 1923ms total)
T03A0 002:276 JLINK_ReadMem (0x08032000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08032000) -- Updating C cache (4096 bytes @ 0x08032000) -- Read from C cache (4096 bytes @ 0x08032000) - Data: FD B1 36 9E 30 46 D9 F7 87 FA 00 90 D0 F8 AC 10 ...  returns 0x00 (0028ms, 1951ms total)
T03A0 002:306 JLINK_ReadMem (0x08033000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08033000) -- Updating C cache (4096 bytes @ 0x08033000) -- Read from C cache (4096 bytes @ 0x08033000) - Data: 00 F0 97 81 D8 28 18 BF D9 28 40 D0 07 E0 DB 28 ...  returns 0x00 (0028ms, 1979ms total)
T03A0 002:335 JLINK_ReadMem (0x08034000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08034000) -- Updating C cache (4096 bytes @ 0x08034000) -- Read from C cache (4096 bytes @ 0x08034000) - Data: 52 F8 21 10 09 69 09 68 88 47 02 46 00 97 20 46 ...  returns 0x00 (0029ms, 2008ms total)
T03A0 002:366 JLINK_ReadMem (0x08035000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08035000) -- Updating C cache (4096 bytes @ 0x08035000) -- Read from C cache (4096 bytes @ 0x08035000) - Data: DB F7 14 FC 09 48 DB F7 1F FC 0E 22 69 46 08 A0 ...  returns 0x00 (0028ms, 2036ms total)
T03A0 002:395 JLINK_ReadMem (0x08036000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08036000) -- Updating C cache (4096 bytes @ 0x08036000) -- Read from C cache (4096 bytes @ 0x08036000) - Data: A0 B1 1C 48 DA F7 12 FC BD F9 06 30 BD F9 04 20 ...  returns 0x00 (0029ms, 2065ms total)
T03A0 002:425 JLINK_ReadMem (0x08037000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08037000) -- Updating C cache (4096 bytes @ 0x08037000) -- Read from C cache (4096 bytes @ 0x08037000) - Data: 00 00 D5 F7 35 FF 0C 48 D9 F7 0E FC 6F F0 7F 40 ...  returns 0x00 (0029ms, 2094ms total)
T03A0 002:455 JLINK_ReadMem (0x08038000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08038000) -- Updating C cache (4096 bytes @ 0x08038000) -- Read from C cache (4096 bytes @ 0x08038000) - Data: 00 00 00 00 7C B5 04 46 65 68 20 68 0F 28 38 D1 ...  returns 0x00 (0029ms, 2123ms total)
T03A0 002:485 JLINK_ReadMem (0x08039000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08039000) -- Updating C cache (4096 bytes @ 0x08039000) -- Read from C cache (4096 bytes @ 0x08039000) - Data: 69 46 08 A0 D3 F7 98 F8 03 E0 20 46 C7 F7 B8 FF ...  returns 0x00 (0028ms, 2151ms total)
T03A0 002:515 JLINK_ReadMem (0x0803A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803A000) -- Updating C cache (4096 bytes @ 0x0803A000) -- Read from C cache (4096 bytes @ 0x0803A000) - Data: 7C B5 04 46 65 68 20 68 0F 28 38 D1 68 46 EC F7 ...  returns 0x00 (0028ms, 2179ms total)
T03A0 002:544 JLINK_ReadMem (0x0803B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803B000) -- Updating C cache (4096 bytes @ 0x0803B000) -- Read from C cache (4096 bytes @ 0x0803B000) - Data: 15 FC BD F9 06 30 BD F9 04 20 BD F9 02 10 BD F9 ...  returns 0x00 (0029ms, 2208ms total)
T03A0 002:574 JLINK_ReadMem (0x0803C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803C000) -- Updating C cache (4096 bytes @ 0x0803C000) -- Read from C cache (4096 bytes @ 0x0803C000) - Data: E6 B8 A9 E6 B9 BF E5 BA A6 E5 91 8A E8 AD A6 00 ...  returns 0x00 (0029ms, 2237ms total)
T03A0 002:604 JLINK_ReadMem (0x0803D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803D000) -- Updating C cache (4096 bytes @ 0x0803D000) -- Read from C cache (4096 bytes @ 0x0803D000) - Data: 15 FC 13 E0 12 48 D3 F7 11 FC BD F9 06 30 BD F9 ...  returns 0x00 (0029ms, 2266ms total)
T03A0 002:634 JLINK_ReadMem (0x0803E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803E000) -- Updating C cache (4096 bytes @ 0x0803E000) -- Read from C cache (4096 bytes @ 0x0803E000) - Data: E9 9B B6 E5 BA 8F E7 94 B5 E6 B5 81 E8 AE BE E7 ...  returns 0x00 (0028ms, 2294ms total)
T03A0 002:663 JLINK_ReadMem (0x0803F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0803F000) -- Updating C cache (4096 bytes @ 0x0803F000) -- Read from C cache (4096 bytes @ 0x0803F000) - Data: 6B FD 40 F6 02 01 60 68 E7 F7 5E FE 80 46 40 46 ...  returns 0x00 (0029ms, 2323ms total)
T03A0 002:693 JLINK_ReadMem (0x08040000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08040000) -- Updating C cache (4096 bytes @ 0x08040000) -- Read from C cache (4096 bytes @ 0x08040000) - Data: E7 F7 D8 FE A8 49 30 46 E7 F7 66 FD 40 F6 03 01 ...  returns 0x00 (0029ms, 2352ms total)
T03A0 002:723 JLINK_ReadMem (0x08041000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08041000) -- Updating C cache (4096 bytes @ 0x08041000) -- Read from C cache (4096 bytes @ 0x08041000) - Data: 40 F6 04 01 60 68 E5 F7 5F FE 07 46 38 46 E6 F7 ...  returns 0x00 (0029ms, 2381ms total)
T03A0 002:753 JLINK_ReadMem (0x08042000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08042000) -- Updating C cache (4096 bytes @ 0x08042000) -- Read from C cache (4096 bytes @ 0x08042000) - Data: 7F 41 30 46 E1 F7 96 FD 40 F6 19 01 60 68 E4 F7 ...  returns 0x00 (0029ms, 2410ms total)
T03A0 002:783 JLINK_ReadMem (0x08043000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08043000) -- Updating C cache (4096 bytes @ 0x08043000) -- Read from C cache (4096 bytes @ 0x08043000) - Data: 2D 49 9F 98 BE F7 84 FA 5E 4A 00 21 9F 98 BE F7 ...  returns 0x00 (0028ms, 2438ms total)
T03A0 002:813 JLINK_ReadMem (0x08044000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08044000) -- Updating C cache (4096 bytes @ 0x08044000) -- Read from C cache (4096 bytes @ 0x08044000) - Data: AD FD 01 22 DF 49 9F 98 C6 F7 A8 FD 01 21 9F 98 ...  returns 0x00 (0028ms, 2466ms total)
T03A0 002:842 JLINK_ReadMem (0x08045000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08045000) -- Updating C cache (4096 bytes @ 0x08045000) -- Read from C cache (4096 bytes @ 0x08045000) - Data: 9F ED 65 0B 53 EC 10 2B CD E9 02 01 9D ED 02 0B ...  returns 0x00 (0029ms, 2495ms total)
T03A0 002:872 JLINK_ReadMem (0x08046000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08046000) -- Updating C cache (4096 bytes @ 0x08046000) -- Read from C cache (4096 bytes @ 0x08046000) - Data: B8 49 27 98 DD F7 5B FD BD 48 00 68 00 79 10 90 ...  returns 0x00 (0028ms, 2523ms total)
T03A0 002:902 JLINK_ReadMem (0x08047000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08047000) -- Updating C cache (4096 bytes @ 0x08047000) -- Read from C cache (4096 bytes @ 0x08047000) - Data: 08 80 28 98 40 68 27 90 00 21 27 98 C1 F7 E5 FE ...  returns 0x00 (0028ms, 2551ms total)
T03A0 002:931 JLINK_ReadMem (0x08048000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08048000) -- Updating C cache (4096 bytes @ 0x08048000) -- Read from C cache (4096 bytes @ 0x08048000) - Data: 10 0A B8 EE 40 0A 20 EE 08 0A B0 EE 40 8A 1F ED ...  returns 0x00 (0029ms, 2580ms total)
T03A0 002:961 JLINK_ReadMem (0x08049000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08049000) -- Updating C cache (4096 bytes @ 0x08049000) -- Read from C cache (4096 bytes @ 0x08049000) - Data: A1 F8 77 06 14 E0 F6 48 01 88 F4 48 A0 F8 79 16 ...  returns 0x00 (0029ms, 2609ms total)
T03A0 002:991 JLINK_ReadMem (0x0804A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804A000) -- Updating C cache (4096 bytes @ 0x0804A000) -- Read from C cache (4096 bytes @ 0x0804A000) - Data: 98 48 00 68 C0 F7 2E FD 97 48 00 68 C0 F7 2A FD ...  returns 0x00 (0028ms, 2637ms total)
T03A0 003:021 JLINK_ReadMem (0x0804B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804B000) -- Updating C cache (4096 bytes @ 0x0804B000) -- Read from C cache (4096 bytes @ 0x0804B000) - Data: 6B FE BA F7 57 F9 00 E0 00 BF 00 BF 89 E0 25 98 ...  returns 0x00 (0029ms, 2666ms total)
T03A0 003:051 JLINK_ReadMem (0x0804C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804C000) -- Updating C cache (4096 bytes @ 0x0804C000) -- Read from C cache (4096 bytes @ 0x0804C000) - Data: 80 EE 20 1A 28 E0 00 00 7C 0B 00 20 D4 08 00 20 ...  returns 0x00 (0029ms, 2695ms total)
T03A0 003:081 JLINK_ReadMem (0x0804D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804D000) -- Updating C cache (4096 bytes @ 0x0804D000) -- Read from C cache (4096 bytes @ 0x0804D000) - Data: BF F7 6A FE B8 F7 9E F9 EE E2 A0 68 D9 F7 AA FE ...  returns 0x00 (0029ms, 2724ms total)
T03A0 003:111 JLINK_ReadMem (0x0804E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804E000) -- Updating C cache (4096 bytes @ 0x0804E000) -- Read from C cache (4096 bytes @ 0x0804E000) - Data: 04 2C 0E DA 18 EE 10 0A B2 F7 2C FA 41 EC 1A 0B ...  returns 0x00 (0029ms, 2753ms total)
T03A0 003:141 JLINK_ReadMem (0x0804F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0804F000) -- Updating C cache (4096 bytes @ 0x0804F000) -- Read from C cache (4096 bytes @ 0x0804F000) - Data: 00 00 00 00 EA 55 04 00 E4 B8 8A E4 B8 80 E6 9D ...  returns 0x00 (0028ms, 2781ms total)
T03A0 003:170 JLINK_ReadMem (0x08050000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08050000) -- Updating C cache (4096 bytes @ 0x08050000) -- Read from C cache (4096 bytes @ 0x08050000) - Data: 80 4A 00 21 26 98 B1 F7 00 FB AF F6 F8 71 26 98 ...  returns 0x00 (0029ms, 2810ms total)
T03A0 003:200 JLINK_ReadMem (0x08051000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08051000) -- Updating C cache (4096 bytes @ 0x08051000) -- Read from C cache (4096 bytes @ 0x08051000) - Data: 8D ED 20 0A 9D ED 20 0A DF ED 37 0A 80 EE 20 1A ...  returns 0x00 (0029ms, 2839ms total)
T03A0 003:231 JLINK_ReadMem (0x08052000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08052000) -- Updating C cache (4096 bytes @ 0x08052000) -- Read from C cache (4096 bytes @ 0x08052000) - Data: AA 48 01 70 AA 48 00 78 01 28 0D D1 00 21 A9 48 ...  returns 0x00 (0029ms, 2868ms total)
T03A0 003:261 JLINK_ReadMem (0x08053000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08053000) -- Updating C cache (4096 bytes @ 0x08053000) -- Read from C cache (4096 bytes @ 0x08053000) - Data: 0A E0 02 20 26 49 08 70 00 20 14 49 08 70 00 21 ...  returns 0x00 (0029ms, 2897ms total)
T03A0 003:291 JLINK_ReadMem (0x08054000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08054000) -- Updating C cache (4096 bytes @ 0x08054000) -- Read from C cache (4096 bytes @ 0x08054000) - Data: AD F7 7E FA 40 F6 06 01 60 68 D2 F7 5D FE 06 90 ...  returns 0x00 (0029ms, 2926ms total)
T03A0 003:321 JLINK_ReadMem (0x08055000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08055000) -- Updating C cache (4096 bytes @ 0x08055000) -- Read from C cache (4096 bytes @ 0x08055000) - Data: 73 FD 06 E0 20 46 00 F0 C3 F9 07 46 01 21 C8 F7 ...  returns 0x00 (0028ms, 2954ms total)
T03A0 003:350 JLINK_ReadMem (0x08056000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08056000) -- Updating C cache (4096 bytes @ 0x08056000) -- Read from C cache (4096 bytes @ 0x08056000) - Data: 00 27 00 BF 21 69 20 68 01 F0 F6 F8 05 46 05 B1 ...  returns 0x00 (0030ms, 2984ms total)
T03A0 003:381 JLINK_ReadMem (0x08057000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08057000) -- Updating C cache (4096 bytes @ 0x08057000) -- Read from C cache (4096 bytes @ 0x08057000) - Data: 3F FF 20 46 10 BD 00 00 00 04 02 40 30 B5 02 46 ...  returns 0x00 (0029ms, 3013ms total)
T03A0 003:411 JLINK_ReadMem (0x08058000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08058000) -- Updating C cache (4096 bytes @ 0x08058000) -- Read from C cache (4096 bytes @ 0x08058000) - Data: 38 00 00 41 39 00 00 41 3A 00 00 41 3B 00 00 42 ...  returns 0x00 (0029ms, 3042ms total)
T03A0 003:441 JLINK_ReadMem (0x08059000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08059000) -- Updating C cache (4096 bytes @ 0x08059000) -- Read from C cache (4096 bytes @ 0x08059000) - Data: 10 10 02 00 88 8A 05 08 10 10 02 00 A8 8A 05 08 ...  returns 0x00 (0029ms, 3071ms total)
T03A0 003:471 JLINK_ReadMem (0x0805A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0805A000) -- Updating C cache (4096 bytes @ 0x0805A000) -- Read from C cache (4096 bytes @ 0x0805A000) - Data: 11 08 00 10 00 80 03 01 22 00 02 11 01 03 11 01 ...  returns 0x00 (0028ms, 3099ms total)
T03A0 003:501 JLINK_ReadMem (0x0805B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0805B000) -- Updating C cache (4096 bytes @ 0x0805B000) -- Read from C cache (4096 bytes @ 0x0805B000) - Data: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 ...  returns 0x00 (0028ms, 3127ms total)
T03A0 003:530 JLINK_ReadMem (0x0805C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0805C000) -- Updating C cache (4096 bytes @ 0x0805C000) -- Read from C cache (4096 bytes @ 0x0805C000) - Data: BA 84 1D 84 80 84 E3 85 47 85 AB 86 0E 86 72 86 ...  returns 0x00 (0029ms, 3156ms total)
T03A0 003:560 JLINK_ReadMem (0x0805D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0805D000) -- Updating C cache (4096 bytes @ 0x0805D000) -- Read from C cache (4096 bytes @ 0x0805D000) - Data: 59 57 9F 60 EE 6E 83 22 91 B8 62 5E 13 72 E8 22 ...  returns 0x00 (0029ms, 3185ms total)
T03A0 003:590 JLINK_ReadMem (0x0805E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0805E000) -- Updating C cache (4096 bytes @ 0x0805E000) -- Read from C cache (4096 bytes @ 0x0805E000) - Data: 96 67 D7 75 99 16 03 5D 61 F9 94 48 00 59 6E D7 ...  returns 0x00 (0028ms, 3213ms total)
T03A0 003:620 JLINK_ReadMem (0x0805F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0805F000) -- Updating C cache (4096 bytes @ 0x0805F000) -- Read from C cache (4096 bytes @ 0x0805F000) - Data: A3 D6 6E FA CB F2 B1 44 B4 B7 D4 6B B6 7D 9D D6 ...  returns 0x00 (0028ms, 3241ms total)
T03A0 003:649 JLINK_ReadMem (0x08060000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08060000) -- Updating C cache (4096 bytes @ 0x08060000) -- Read from C cache (4096 bytes @ 0x08060000) - Data: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 ...  returns 0x00 (0029ms, 3270ms total)
T03A0 003:679 JLINK_ReadMem (0x08061000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08061000) -- Updating C cache (4096 bytes @ 0x08061000) -- Read from C cache (4096 bytes @ 0x08061000) - Data: 9C BE 1A 1F FD 27 37 FD 52 C7 FE 4D E7 6A 7F 43 ...  returns 0x00 (0029ms, 3299ms total)
T03A0 003:709 JLINK_ReadMem (0x08062000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08062000) -- Updating C cache (4096 bytes @ 0x08062000) -- Read from C cache (4096 bytes @ 0x08062000) - Data: 3C 2B D8 F8 83 DB BB F4 39 2B E4 5F A4 7D BC 94 ...  returns 0x00 (0029ms, 3328ms total)
T03A0 003:739 JLINK_ReadMem (0x08063000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08063000) -- Updating C cache (4096 bytes @ 0x08063000) -- Read from C cache (4096 bytes @ 0x08063000) - Data: B7 5B E7 BF 7B 7E 9F FE 07 3A 2C 1A F9 E7 02 32 ...  returns 0x00 (0029ms, 3357ms total)
T03A0 003:769 JLINK_ReadMem (0x08064000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08064000) -- Updating C cache (4096 bytes @ 0x08064000) -- Read from C cache (4096 bytes @ 0x08064000) - Data: 02 02 00 04 00 00 00 01 00 00 19 0A 00 00 00 00 ...  returns 0x00 (0029ms, 3386ms total)
T03A0 003:799 JLINK_ReadMem (0x08065000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08065000) -- Updating C cache (4096 bytes @ 0x08065000) -- Read from C cache (4096 bytes @ 0x08065000) - Data: BB FD 71 C9 AF 27 AA F5 36 50 CE 8F D3 0B 1D 9E ...  returns 0x00 (0028ms, 3414ms total)
T03A0 003:829 JLINK_ReadMem (0x08066000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08066000) -- Updating C cache (4096 bytes @ 0x08066000) -- Read from C cache (4096 bytes @ 0x08066000) - Data: A4 85 B4 95 C4 D4 E4 F4 A5 B5 C5 D5 E5 F5 56 66 ...  returns 0x00 (0029ms, 3443ms total)
T03A0 003:859 JLINK_ReadMem (0x08067000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08067000) -- Updating C cache (4096 bytes @ 0x08067000) -- Read from C cache (4096 bytes @ 0x08067000) - Data: 94 BF 36 F6 D4 1B FE 0F D2 B7 D3 F5 1F 6B BF 73 ...  returns 0x00 (0028ms, 3471ms total)
T03A0 003:888 JLINK_ReadMem (0x08068000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08068000) -- Updating C cache (4096 bytes @ 0x08068000) -- Read from C cache (4096 bytes @ 0x08068000) - Data: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 ...  returns 0x00 (0029ms, 3500ms total)
T03A0 003:918 JLINK_ReadMem (0x08069000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08069000) -- Updating C cache (4096 bytes @ 0x08069000) -- Read from C cache (4096 bytes @ 0x08069000) - Data: 34 65 A8 B7 7C BC B3 B7 B6 2C 50 80 E3 73 E4 19 ...  returns 0x00 (0029ms, 3529ms total)
T03A0 003:948 JLINK_ReadMem (0x0806A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0806A000) -- Updating C cache (4096 bytes @ 0x0806A000) -- Read from C cache (4096 bytes @ 0x0806A000) - Data: 5E 4C 0F C3 DC 1F 3E 70 07 E7 6F B6 F6 54 97 96 ...  returns 0x00 (0030ms, 3559ms total)
T03A0 003:979 JLINK_ReadMem (0x0806B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0806B000) -- Updating C cache (4096 bytes @ 0x0806B000) -- Read from C cache (4096 bytes @ 0x0806B000) - Data: 97 CD 94 DD C1 6C EB F4 A6 54 BA 9F 6E B6 EA 74 ...  returns 0x00 (0028ms, 3587ms total)
T03A0 004:009 JLINK_ReadMem (0x0806C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0806C000) -- Updating C cache (4096 bytes @ 0x0806C000) -- Read from C cache (4096 bytes @ 0x0806C000) - Data: 3E 44 5A 00 3E 44 5A 00 3E 44 5A 00 6D 6D 6E 00 ...  returns 0x00 (0028ms, 3615ms total)
T03A0 004:038 JLINK_ReadMem (0x0806D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0806D000) -- Updating C cache (4096 bytes @ 0x0806D000) -- Read from C cache (4096 bytes @ 0x0806D000) - Data: 6D 6D 6E 00 6D 6D 6E 00 6D 6D 6E 00 6D 6D 6E 00 ...  returns 0x00 (0029ms, 3644ms total)
T03A0 004:068 JLINK_ReadMem (0x0806E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0806E000) -- Updating C cache (4096 bytes @ 0x0806E000) -- Read from C cache (4096 bytes @ 0x0806E000) - Data: 6D 6D 6E 00 6D 6D 6E 00 6D 6D 6E 00 6D 6D 6E 00 ...  returns 0x00 (0029ms, 3673ms total)
T03A0 004:098 JLINK_ReadMem (0x0806F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0806F000) -- Updating C cache (4096 bytes @ 0x0806F000) -- Read from C cache (4096 bytes @ 0x0806F000) - Data: 6D 6D 6E 00 6D 6D 6E 00 6D 6D 6E 00 6D 6D 6E 00 ...  returns 0x00 (0029ms, 3702ms total)
T03A0 004:128 JLINK_ReadMem (0x08070000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08070000) -- Updating C cache (4096 bytes @ 0x08070000) -- Read from C cache (4096 bytes @ 0x08070000) - Data: 3E 44 5A 00 6D 6D 6E 00 6D 6D 6E 00 6D 6D 6E 00 ...  returns 0x00 (0029ms, 3731ms total)
T03A0 004:158 JLINK_ReadMem (0x08071000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08071000) -- Updating C cache (4096 bytes @ 0x08071000) -- Read from C cache (4096 bytes @ 0x08071000) - Data: 3E 44 5A 00 3E 44 5A 00 3E 44 5A 00 3E 44 5A 00 ...  returns 0x00 (0029ms, 3760ms total)
T03A0 004:188 JLINK_ReadMem (0x08072000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08072000) -- Updating C cache (4096 bytes @ 0x08072000) -- Read from C cache (4096 bytes @ 0x08072000) - Data: 6D 6D 6E 00 6D 6D 6E 00 6D 6D 6E 00 6D 6D 6E 00 ...  returns 0x00 (0028ms, 3788ms total)
T03A0 004:218 JLINK_ReadMem (0x08073000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08073000) -- Updating C cache (4096 bytes @ 0x08073000) -- Read from C cache (4096 bytes @ 0x08073000) - Data: 3E 44 5A 00 3E 44 5A 00 3E 44 5A 00 6D 6D 6E 00 ...  returns 0x00 (0029ms, 3817ms total)
T03A0 004:248 JLINK_ReadMem (0x08074000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08074000) -- Updating C cache (4096 bytes @ 0x08074000) -- Read from C cache (4096 bytes @ 0x08074000) - Data: 6D 6D 6E 00 6D 6D 6E 00 6D 6D 6E 00 6D 6D 6E 00 ...  returns 0x00 (0029ms, 3846ms total)
T03A0 004:279 JLINK_ReadMem (0x08075000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08075000) -- Updating C cache (4096 bytes @ 0x08075000) -- Read from C cache (4096 bytes @ 0x08075000) - Data: CE CF D4 00 CE CF D4 00 CE CF D4 00 CE CF D4 00 ...  returns 0x00 (0028ms, 3874ms total)
T03A0 004:308 JLINK_ReadMem (0x08076000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08076000) -- Updating C cache (4096 bytes @ 0x08076000) -- Read from C cache (4096 bytes @ 0x08076000) - Data: CE CF D4 00 CE CF D4 00 CE CF D4 00 CE CF D4 00 ...  returns 0x00 (0029ms, 3903ms total)
T03A0 004:338 JLINK_ReadMem (0x08077000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08077000) -- Updating C cache (4096 bytes @ 0x08077000) -- Read from C cache (4096 bytes @ 0x08077000) - Data: CE CF D4 00 CE CF D4 00 CE CF D4 00 CE CF D4 00 ...  returns 0x00 (0029ms, 3932ms total)
T03A0 004:368 JLINK_ReadMem (0x08078000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08078000) -- Updating C cache (4096 bytes @ 0x08078000) -- Read from C cache (4096 bytes @ 0x08078000) - Data: CE CF D4 00 CE CF D4 00 CE CF D4 00 CE CF D4 00 ...  returns 0x00 (0029ms, 3961ms total)
T03A0 004:398 JLINK_ReadMem (0x08079000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08079000) -- Updating C cache (4096 bytes @ 0x08079000) -- Read from C cache (4096 bytes @ 0x08079000) - Data: CE CF D4 00 CE CF D4 00 CE CF D4 00 CE CF D4 00 ...  returns 0x00 (0029ms, 3990ms total)
T03A0 004:428 JLINK_ReadMem (0x0807A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0807A000) -- Updating C cache (4096 bytes @ 0x0807A000) -- Read from C cache (4096 bytes @ 0x0807A000) - Data: 3E 44 5A 00 3E 44 5A 00 3E 44 5A 00 3E 44 5A 00 ...  returns 0x00 (0029ms, 4019ms total)
T03A0 004:458 JLINK_ReadMem (0x0807B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0807B000) -- Updating C cache (4096 bytes @ 0x0807B000) -- Read from C cache (4096 bytes @ 0x0807B000) - Data: CE CF D4 00 CE CF D4 00 CE CF D4 00 CE CF D4 00 ...  returns 0x00 (0028ms, 4047ms total)
T03A0 004:487 JLINK_ReadMem (0x0807C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0807C000) -- Updating C cache (4096 bytes @ 0x0807C000) -- Read from C cache (4096 bytes @ 0x0807C000) - Data: CE CF D4 00 CE CF D4 00 CE CF D4 00 CE CF D4 00 ...  returns 0x00 (0029ms, 4076ms total)
T03A0 004:517 JLINK_ReadMem (0x0807D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0807D000) -- Updating C cache (4096 bytes @ 0x0807D000) -- Read from C cache (4096 bytes @ 0x0807D000) - Data: 3E 44 5A 00 3E 44 5A 00 3E 44 5A 00 3E 44 5A 00 ...  returns 0x00 (0029ms, 4105ms total)
T03A0 004:547 JLINK_ReadMem (0x0807E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0807E000) -- Updating C cache (4096 bytes @ 0x0807E000) -- Read from C cache (4096 bytes @ 0x0807E000) - Data: D2 35 15 00 CE CF D4 00 CE CF D4 00 CE CF D4 00 ...  returns 0x00 (0029ms, 4134ms total)
T03A0 004:577 JLINK_ReadMem (0x0807F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0807F000) -- Updating C cache (4096 bytes @ 0x0807F000) -- Read from C cache (4096 bytes @ 0x0807F000) - Data: D2 35 15 00 D2 35 15 00 D2 35 15 00 D2 35 15 00 ...  returns 0x00 (0028ms, 4162ms total)
T03A0 004:606 JLINK_ReadMem (0x08080000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08080000) -- Updating C cache (4096 bytes @ 0x08080000) -- Read from C cache (4096 bytes @ 0x08080000) - Data: D2 35 15 00 D2 35 15 00 D2 3E 20 00 CE CF D4 00 ...  returns 0x00 (0029ms, 4191ms total)
T03A0 004:636 JLINK_ReadMem (0x08081000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08081000) -- Updating C cache (4096 bytes @ 0x08081000) -- Read from C cache (4096 bytes @ 0x08081000) - Data: D2 35 15 00 D2 35 15 00 D2 35 15 00 D2 35 15 00 ...  returns 0x00 (0029ms, 4220ms total)
T03A0 004:666 JLINK_ReadMem (0x08082000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08082000) -- Updating C cache (4096 bytes @ 0x08082000) -- Read from C cache (4096 bytes @ 0x08082000) - Data: CE CF D4 00 CE CF D4 00 CE CF D4 00 D2 35 15 00 ...  returns 0x00 (0029ms, 4249ms total)
T03A0 004:696 JLINK_ReadMem (0x08083000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08083000) -- Updating C cache (4096 bytes @ 0x08083000) -- Read from C cache (4096 bytes @ 0x08083000) - Data: D2 35 15 00 D2 35 15 00 D2 35 15 00 D2 35 15 00 ...  returns 0x00 (0029ms, 4278ms total)
T03A0 004:726 JLINK_ReadMem (0x08084000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08084000) -- Updating C cache (4096 bytes @ 0x08084000) -- Read from C cache (4096 bytes @ 0x08084000) - Data: D2 35 15 00 D2 35 15 00 D2 35 15 00 D2 35 15 00 ...  returns 0x00 (0029ms, 4307ms total)
T03A0 004:756 JLINK_ReadMem (0x08085000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08085000) -- Updating C cache (4096 bytes @ 0x08085000) -- Read from C cache (4096 bytes @ 0x08085000) - Data: FA FA FA 00 DC DD E0 00 CE CF D4 00 CE CF D4 00 ...  returns 0x00 (0029ms, 4336ms total)
T03A0 004:786 JLINK_ReadMem (0x08086000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08086000) -- Updating C cache (4096 bytes @ 0x08086000) -- Read from C cache (4096 bytes @ 0x08086000) - Data: DC F1 2D 60 C5 7B 9E 47 8F A6 CB DC FD AA 9F FC ...  returns 0x00 (0028ms, 4364ms total)
T03A0 004:815 JLINK_ReadMem (0x08087000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08087000) -- Updating C cache (4096 bytes @ 0x08087000) -- Read from C cache (4096 bytes @ 0x08087000) - Data: 70 FA 6B 8B F5 7F D7 75 73 B3 73 BA 7E DF B6 75 ...  returns 0x00 (0029ms, 4393ms total)
T03A0 004:845 JLINK_ReadMem (0x08088000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08088000) -- Updating C cache (4096 bytes @ 0x08088000) -- Read from C cache (4096 bytes @ 0x08088000) - Data: 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 ...  returns 0x00 (0029ms, 4422ms total)
T03A0 004:875 JLINK_ReadMem (0x08089000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08089000) -- Updating C cache (4096 bytes @ 0x08089000) -- Read from C cache (4096 bytes @ 0x08089000) - Data: 7F 9C AD 03 C8 D1 38 07 FD 52 7F 52 BC AD 62 EC ...  returns 0x00 (0028ms, 4450ms total)
T03A0 004:904 JLINK_ReadMem (0x0808A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0808A000) -- Updating C cache (4096 bytes @ 0x0808A000) -- Read from C cache (4096 bytes @ 0x0808A000) - Data: C1 C1 C1 00 C0 C0 C0 00 C0 C0 C0 00 C0 C0 C0 00 ...  returns 0x00 (0029ms, 4479ms total)
T03A0 004:934 JLINK_ReadMem (0x0808B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0808B000) -- Updating C cache (4096 bytes @ 0x0808B000) -- Read from C cache (4096 bytes @ 0x0808B000) - Data: C0 C0 C0 00 C0 C0 C0 00 C0 C0 C0 00 C0 C0 C0 00 ...  returns 0x00 (0029ms, 4508ms total)
T03A0 004:964 JLINK_ReadMem (0x0808C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0808C000) -- Updating C cache (4096 bytes @ 0x0808C000) -- Read from C cache (4096 bytes @ 0x0808C000) - Data: DD DD DD 00 DD DD DD 00 DD DD DD 00 DD DD DD 00 ...  returns 0x00 (0028ms, 4536ms total)
T03A0 004:993 JLINK_ReadMem (0x0808D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0808D000) -- Updating C cache (4096 bytes @ 0x0808D000) -- Read from C cache (4096 bytes @ 0x0808D000) - Data: 4B 00 96 00 2B 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0029ms, 4565ms total)
T03A0 005:023 JLINK_ReadMem (0x0808E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0808E000) -- Updating C cache (4096 bytes @ 0x0808E000) -- Read from C cache (4096 bytes @ 0x0808E000) - Data: 2D 00 00 00 00 00 00 00 00 00 00 00 81 A9 00 08 ...  returns 0x00 (0029ms, 4594ms total)
T03A0 005:053 JLINK_ReadMem (0x0808F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0808F000) -- Updating C cache (4096 bytes @ 0x0808F000) -- Read from C cache (4096 bytes @ 0x0808F000) - Data: 00 00 00 00 35 11 00 08 FC 9A 09 08 07 08 F2 00 ...  returns 0x00 (0029ms, 4623ms total)
T03A0 005:083 JLINK_ReadMem (0x08090000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08090000) -- Updating C cache (4096 bytes @ 0x08090000) -- Read from C cache (4096 bytes @ 0x08090000) - Data: 06 08 14 00 98 00 32 00 19 00 00 00 00 00 00 00 ...  returns 0x00 (0028ms, 4651ms total)
T03A0 005:112 JLINK_ReadMem (0x08091000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08091000) -- Updating C cache (4096 bytes @ 0x08091000) -- Read from C cache (4096 bytes @ 0x08091000) - Data: 44 0C 09 08 03 03 01 00 54 0C 09 08 0B 0B 02 00 ...  returns 0x00 (0029ms, 4680ms total)
T03A0 005:142 JLINK_ReadMem (0x08092000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08092000) -- Updating C cache (4096 bytes @ 0x08092000) -- Read from C cache (4096 bytes @ 0x08092000) - Data: 00 00 00 00 00 00 00 FF 18 18 18 18 18 18 18 18 ...  returns 0x00 (0029ms, 4709ms total)
T03A0 005:172 JLINK_ReadMem (0x08093000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08093000) -- Updating C cache (4096 bytes @ 0x08093000) -- Read from C cache (4096 bytes @ 0x08093000) - Data: 61 80 61 80 61 80 73 80 3F 80 1D 80 01 80 63 80 ...  returns 0x00 (0029ms, 4738ms total)
T03A0 005:202 JLINK_ReadMem (0x08094000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08094000) -- Updating C cache (4096 bytes @ 0x08094000) -- Read from C cache (4096 bytes @ 0x08094000) - Data: 00 00 00 00 1D C0 3F C0 7B C0 71 C0 71 C0 71 C0 ...  returns 0x00 (0029ms, 4767ms total)
T03A0 005:232 JLINK_ReadMem (0x08095000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08095000) -- Updating C cache (4096 bytes @ 0x08095000) -- Read from C cache (4096 bytes @ 0x08095000) - Data: 00 00 00 00 70 38 70 38 38 70 1C E0 1C E0 0F C0 ...  returns 0x00 (0029ms, 4796ms total)
T03A0 005:262 JLINK_ReadMem (0x08096000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08096000) -- Updating C cache (4096 bytes @ 0x08096000) -- Read from C cache (4096 bytes @ 0x08096000) - Data: 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0028ms, 4824ms total)
T03A0 005:291 JLINK_ReadMem (0x08097000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08097000) -- Updating C cache (4096 bytes @ 0x08097000) -- Read from C cache (4096 bytes @ 0x08097000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0029ms, 4853ms total)
T03A0 005:323 JLINK_ReadMem (0x08098000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08098000) -- Updating C cache (4096 bytes @ 0x08098000) -- Read from C cache (4096 bytes @ 0x08098000) - Data: 00 00 00 00 18 20 00 00 00 00 00 00 C0 20 00 00 ...  returns 0x00 (0029ms, 4882ms total)
T03A0 005:353 JLINK_ReadMem (0x08099000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08099000) -- Updating C cache (4096 bytes @ 0x08099000) -- Read from C cache (4096 bytes @ 0x08099000) - Data: 00 00 00 F0 88 88 F0 88 88 88 F0 00 00 00 00 00 ...  returns 0x00 (0029ms, 4911ms total)
T03A0 005:383 JLINK_ReadMem (0x0809A000, 0x03C8 Bytes, ...) -- CPU_ReadMem(1024 bytes @ 0x0809A000) -- Updating C cache (1024 bytes @ 0x0809A000) -- Read from C cache (968 bytes @ 0x0809A000) - Data: 3A 04 18 81 4B 30 39 F4 01 43 14 09 2A 1E 05 71 ...  returns 0x00 (0008ms, 4919ms total)
T03A0 005:448 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 4920ms total)
T03A0 005:449 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 4945ms total)
T03A0 005:475 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 4945ms total)
T03A0 005:475 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4945ms total)
T03A0 005:477 JLINK_ReadMem (0x080001C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 4947ms total)
T03A0 005:590 JLINK_ReadMem (0x40026400, 0x00CC Bytes, ...) -- CPU_ReadMem(204 bytes @ 0x40026400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 4949ms total)
T03A0 005:593 JLINK_ReadMem (0x400264CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400264CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 4950ms total)
T03A0 006:124 JLINK_ReadMem (0x200008D0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200008C0) -- Updating C cache (64 bytes @ 0x200008C0) -- Read from C cache (4 bytes @ 0x200008D0) - Data: 34 85 9D C1  returns 0x00 (0002ms, 4952ms total)
T03A0 006:127 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000004) - Data: 60 BB 9C C1  returns 0x00 (0002ms, 4954ms total)
T03A0 006:131 JLINK_ReadMem (0x20000710, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (4 bytes @ 0x20000710) - Data: 64 35 9D C1  returns 0x00 (0002ms, 4956ms total)
T03A0 006:134 JLINK_ReadMem (0x200008D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008D4) - Data: FC 3A 9E C1  returns 0x00 (0000ms, 4956ms total)
T03A0 006:137 JLINK_ReadMem (0x20000685, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (1 bytes @ 0x20000685) - Data: 00  returns 0x00 (0002ms, 4958ms total)
T03A0 006:140 JLINK_ReadMem (0x2000B6F0, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x2000B6C0) -- Updating C cache (128 bytes @ 0x2000B6C0) -- Read from C cache (32 bytes @ 0x2000B6F0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 4961ms total)
T03A0 006:143 JLINK_ReadMem (0x2000C320, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000C300) -- Updating C cache (64 bytes @ 0x2000C300) -- Read from C cache (32 bytes @ 0x2000C320) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 4964ms total)
T03A0 006:147 JLINK_ReadMem (0x2000CB20, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CB00) -- Updating C cache (64 bytes @ 0x2000CB00) -- Read from C cache (32 bytes @ 0x2000CB20) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 4966ms total)
T03A0 006:154 JLINK_ReadMem (0x2000080C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (4 bytes @ 0x2000080C) - Data: 30 39 9D C1  returns 0x00 (0002ms, 4968ms total)
T03A0 006:168 JLINK_ReadMem (0x20000804, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000804) - Data: 00 00  returns 0x00 (0000ms, 4968ms total)
T03A0 006:178 JLINK_ReadMem (0x20016648, 0x0150 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20016640) -- Updating C cache (384 bytes @ 0x20016640) -- Read from C cache (336 bytes @ 0x20016648) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 4972ms total)
T1C30 006:361 JLINK_SetBPEx(Addr = 0x08057108, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 4972ms total)
T1C30 006:361 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 4981ms total)
T1C30 006:470 JLINK_IsHalted()  returns TRUE (0005ms, 4986ms total)
T1C30 006:475 JLINK_Halt()  returns 0x00 (0000ms, 4981ms total)
T1C30 006:475 JLINK_IsHalted()  returns TRUE (0000ms, 4981ms total)
T1C30 006:475 JLINK_IsHalted()  returns TRUE (0000ms, 4981ms total)
T1C30 006:475 JLINK_IsHalted()  returns TRUE (0000ms, 4981ms total)
T1C30 006:475 JLINK_ReadReg(R15 (PC))  returns 0x08057108 (0000ms, 4981ms total)
T1C30 006:475 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4981ms total)
T1C30 006:475 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4981ms total)
T1C30 006:475 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 4983ms total)
T1C30 006:477 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 4984ms total)
T1C30 006:478 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 4985ms total)
T1C30 006:479 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 4986ms total)
T1C30 006:480 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 4987ms total)
T1C30 006:481 JLINK_ReadReg(R0)  returns 0x08057109 (0000ms, 4987ms total)
T1C30 006:481 JLINK_ReadReg(R1)  returns 0x20016718 (0000ms, 4987ms total)
T1C30 006:481 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 4987ms total)
T1C30 006:481 JLINK_ReadReg(R3)  returns 0x08034B8D (0000ms, 4987ms total)
T1C30 006:481 JLINK_ReadReg(R4)  returns 0x08099F84 (0000ms, 4987ms total)
T1C30 006:481 JLINK_ReadReg(R5)  returns 0x08099F84 (0000ms, 4987ms total)
T1C30 006:481 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4987ms total)
T1C30 006:481 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 4988ms total)
T1C30 006:482 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4988ms total)
T1C30 006:482 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 4988ms total)
T1C30 006:482 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 4988ms total)
T1C30 006:482 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4988ms total)
T1C30 006:482 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4988ms total)
T1C30 006:482 JLINK_ReadReg(R13 (SP))  returns 0x20016718 (0000ms, 4988ms total)
T1C30 006:482 JLINK_ReadReg(R14)  returns 0x08000AB1 (0000ms, 4988ms total)
T1C30 006:482 JLINK_ReadReg(R15 (PC))  returns 0x08057108 (0000ms, 4988ms total)
T1C30 006:482 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4988ms total)
T1C30 006:482 JLINK_ReadReg(MSP)  returns 0x20016718 (0000ms, 4988ms total)
T1C30 006:482 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 4988ms total)
T1C30 006:482 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4988ms total)
T1C30 006:482 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 4995ms total)
T1C30 006:489 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 4996ms total)
T1C30 006:490 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 4996ms total)
T1C30 006:490 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 4996ms total)
T1C30 006:490 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 4996ms total)
T1C30 006:490 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 4996ms total)
T1C30 006:490 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 4996ms total)
T1C30 006:490 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 4996ms total)
T1C30 006:490 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 4996ms total)
T1C30 006:490 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 4996ms total)
T1C30 006:490 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 4996ms total)
T1C30 006:490 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 4996ms total)
T1C30 006:490 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 4996ms total)
T1C30 006:490 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 4996ms total)
T1C30 006:490 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 4996ms total)
T1C30 006:490 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 4996ms total)
T1C30 006:490 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 4996ms total)
T1C30 006:490 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 4996ms total)
T1C30 006:490 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 4996ms total)
T1C30 006:490 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 4996ms total)
T1C30 006:490 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 4997ms total)
T1C30 006:491 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 4997ms total)
T1C30 006:491 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 4997ms total)
T1C30 006:491 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 4997ms total)
T1C30 006:491 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 4997ms total)
T1C30 006:491 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 4997ms total)
T1C30 006:491 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 4997ms total)
T1C30 006:491 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 4997ms total)
T1C30 006:491 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 4997ms total)
T1C30 006:491 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 4997ms total)
T1C30 006:491 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 4997ms total)
T1C30 006:491 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 4997ms total)
T1C30 006:491 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 4997ms total)
T03A0 006:495 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CB CD 02 00  returns 0x01 (0002ms, 4999ms total)
T03A0 006:498 JLINK_ReadMem (0x200008D0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200008C0) -- Updating C cache (64 bytes @ 0x200008C0) -- Read from C cache (4 bytes @ 0x200008D0) - Data: 34 85 9D C1  returns 0x00 (0002ms, 5001ms total)
T03A0 006:500 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000004) - Data: 60 BB 9C C1  returns 0x00 (0002ms, 5003ms total)
T03A0 006:502 JLINK_ReadMem (0x20000710, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (4 bytes @ 0x20000710) - Data: 64 35 9D C1  returns 0x00 (0002ms, 5005ms total)
T03A0 006:504 JLINK_ReadMem (0x200008D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008D4) - Data: FC 3A 9E C1  returns 0x00 (0000ms, 5005ms total)
T03A0 006:504 JLINK_ReadMem (0x20000685, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (1 bytes @ 0x20000685) - Data: 00  returns 0x00 (0002ms, 5007ms total)
T03A0 006:506 JLINK_ReadMem (0x2000B6F0, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x2000B6C0) -- Updating C cache (128 bytes @ 0x2000B6C0) -- Read from C cache (32 bytes @ 0x2000B6F0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 5009ms total)
T03A0 006:508 JLINK_ReadMem (0x2000C320, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000C300) -- Updating C cache (64 bytes @ 0x2000C300) -- Read from C cache (32 bytes @ 0x2000C320) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 5011ms total)
T03A0 006:510 JLINK_ReadMem (0x2000CB20, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000CB00) -- Updating C cache (64 bytes @ 0x2000CB00) -- Read from C cache (32 bytes @ 0x2000CB20) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 5013ms total)
T03A0 006:513 JLINK_ReadMem (0x2000080C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (4 bytes @ 0x2000080C) - Data: 30 39 9D C1  returns 0x00 (0002ms, 5015ms total)
T03A0 006:517 JLINK_ReadMem (0x20016648, 0x0150 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20016640) -- Updating C cache (384 bytes @ 0x20016640) -- Read from C cache (336 bytes @ 0x20016648) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 5018ms total)
T03A0 006:523 JLINK_ReadMem (0x40026400, 0x00CC Bytes, ...) -- CPU_ReadMem(204 bytes @ 0x40026400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 5020ms total)
T03A0 006:525 JLINK_ReadMem (0x400264CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400264CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 5021ms total)
T03A0 006:535 JLINK_ReadMem (0x08057106, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08057100) -- Updating C cache (64 bytes @ 0x08057100) -- Read from C cache (2 bytes @ 0x08057106) - Data: 10 BD  returns 0x00 (0002ms, 5023ms total)
T03A0 006:537 JLINK_ReadMem (0x08057108, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08057140) -- Updating C cache (64 bytes @ 0x08057140) -- Read from C cache (60 bytes @ 0x08057108) - Data: FE F7 AA F9 C1 F7 A4 FC 42 E0 22 48 00 78 C0 F3 ...  returns 0x00 (0002ms, 5025ms total)
T03A0 010:805 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CB CD 02 00  returns 0x01 (0000ms, 5025ms total)
T03A0 513:649 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0036ms, 5061ms total)
T03A0 513:649  (0036ms, 5061ms total)
T03A0 513:649 Closed (0036ms, 5061ms total)
