--cpu=Cortex-M4.fp
".\flash\obj\main.o"
".\flash\obj\mydefine.o"
".\flash\obj\cr4_fft_256_stm32.o"
".\flash\obj\arithmetic.o"
".\flash\obj\cr4_fft_64_stm32.o"
".\flash\obj\bsp.o"
".\flash\obj\bsp_dwt.o"
".\flash\obj\bsp_timer.o"
".\flash\obj\bsp_ext_io.o"
".\flash\obj\stm32f4xx_it.o"
".\flash\obj\bsp_uart_fifo.o"
".\flash\obj\bsp_tim_pwm.o"
".\flash\obj\stm32f4xx_assert.o"
".\flash\obj\bsp_fmc_sdram.o"
".\flash\obj\bsp_i2c_gpio.o"
".\flash\obj\bsp_sdio_sd.o"
".\flash\obj\bsp_rtc.o"
".\flash\obj\bsp_ad7606.o"
".\flash\obj\bsp_spi_bus.o"
".\flash\obj\bsp_spi_flash.o"
".\flash\obj\bsp_moduletomodule.o"
".\flash\obj\bsp_nand_flash.o"
".\flash\obj\startup_stm32f429_439xx.o"
".\flash\obj\misc.o"
".\flash\obj\stm32f4xx_gpio.o"
".\flash\obj\stm32f4xx_rcc.o"
".\flash\obj\stm32f4xx_fmc.o"
".\flash\obj\stm32f4xx_tim.o"
".\flash\obj\stm32f4xx_ltdc.o"
".\flash\obj\stm32f4xx_usart.o"
".\flash\obj\stm32f4xx_syscfg.o"
".\flash\obj\stm32f4xx_sdio.o"
".\flash\obj\stm32f4xx_dma.o"
".\flash\obj\stm32f4xx_rtc.o"
".\flash\obj\stm32f4xx_pwr.o"
".\flash\obj\stm32f4xx_exti.o"
".\flash\obj\stm32f4xx_spi.o"
".\flash\obj\stm32f4xx_iwdg.o"
".\flash\obj\system_stm32f4xx.o"
".\flash\obj\diskio.o"
".\flash\obj\ff.o"
".\flash\obj\cc936.o"
--library_type=microlib --strict --scatter ".\Flash\Obj\output.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\List\output.map" -o .\Flash\Obj\output.axf