--cpu=Cortex-M4.fp
".\flash\obj\main.o"
".\flash\obj\mydefine.o"
".\flash\obj\bsp.o"
".\flash\obj\bsp_dwt.o"
".\flash\obj\bsp_timer.o"
".\flash\obj\bsp_ext_io.o"
".\flash\obj\stm32f4xx_it.o"
".\flash\obj\bsp_uart_fifo.o"
".\flash\obj\bsp_tim_pwm.o"
".\flash\obj\stm32f4xx_assert.o"
".\flash\obj\bsp_fmc_sdram.o"
".\flash\obj\bsp_i2c_gpio.o"
".\flash\obj\bsp_sdio_sd.o"
".\flash\obj\bsp_inout.o"
".\flash\obj\bsp_rtc.o"
".\flash\obj\bsp_spi_bus.o"
".\flash\obj\bsp_spi_flash.o"
".\flash\obj\bsp_rs485.o"
".\flash\obj\bsp_rf433.o"
".\flash\obj\bsp_4g.o"
".\flash\obj\bsp_syn6288.o"
".\flash\obj\bsp_buzzer.o"
".\flash\obj\bsp_moduletomodule.o"
".\flash\obj\startup_stm32f429_439xx.o"
".\flash\obj\misc.o"
".\flash\obj\stm32f4xx_gpio.o"
".\flash\obj\stm32f4xx_rcc.o"
".\flash\obj\stm32f4xx_fmc.o"
".\flash\obj\stm32f4xx_tim.o"
".\flash\obj\stm32f4xx_ltdc.o"
".\flash\obj\stm32f4xx_usart.o"
".\flash\obj\stm32f4xx_syscfg.o"
".\flash\obj\stm32f4xx_sdio.o"
".\flash\obj\stm32f4xx_dma.o"
".\flash\obj\stm32f4xx_rtc.o"
".\flash\obj\stm32f4xx_pwr.o"
".\flash\obj\stm32f4xx_exti.o"
".\flash\obj\stm32f4xx_spi.o"
".\flash\obj\stm32f4xx_iwdg.o"
".\flash\obj\system_stm32f4xx.o"
".\flash\obj\asc12.o"
".\flash\obj\asc16.o"
".\flash\obj\hz12.o"
".\flash\obj\hz16.o"
".\flash\obj\hz24.o"
".\flash\obj\hz32.o"
".\flash\obj\ra8875_asc_width.o"
".\flash\obj\param.o"
".\flash\obj\bsp_tft_lcd.o"
".\flash\obj\bsp_tft_429.o"
".\flash\obj\bsp_touch.o"
".\flash\obj\bsp_gt811.o"
".\flash\obj\bsp_ts_ft5x06.o"
".\flash\obj\touch_stmpe811.o"
".\flash\obj\gui_x.o"
".\flash\obj\guiconf.o"
".\flash\obj\lcdconf_lin_template.o"
".\flash\obj\maintask.o"
".\flash\obj\font.o"
".\flash\obj\fontsong16.o"
".\flash\obj\startdlg.o"
".\flash\obj\aboutusdlg.o"
".\flash\obj\maindlg.o"
".\flash\obj\buttonbmp.o"
".\flash\obj\calibration_sdlg.o"
".\flash\obj\calibrationdlg.o"
".\flash\obj\communication_sdlg.o"
".\flash\obj\cupboard_sdlg.o"
".\flash\obj\device_sdlg.o"
".\flash\obj\ground_adlg.o"
".\flash\obj\leakagecurrent_sdlg.o"
".\flash\obj\initsystem.o"
".\flash\obj\main_graphdlg.o"
".\flash\obj\numpaddlg.o"
".\flash\obj\overvoltage_adlg.o"
".\flash\obj\passworddlg.o"
".\flash\obj\powerqualitydlg.o"
".\flash\obj\protector_wdlg.o"
".\flash\obj\ptct_sdlg.o"
".\flash\obj\ptopen_adlg.o"
".\flash\obj\resonance_adlg.o"
".\flash\obj\temp&humdity_sdlg.o"
".\flash\obj\temphumdity_wdlg.o"
".\flash\obj\temphumidity_adlg.o"
".\flash\obj\undervoltage_adlg.o"
".\flash\obj\voltagelimit_s.o"
".\flash\obj\short_adlg.o"
".\flash\obj\outputtest_sdlg.o"
".\flash\obj\waveselectdlg.o"
".\flash\obj\vetor_adlg.o"
"..\..\emWin\GUILib\STemWin532_CM4_Keil_ot.lib"
".\flash\obj\diskio.o"
".\flash\obj\ff.o"
".\flash\obj\socket.o"
".\flash\obj\utility.o"
".\flash\obj\w5500.o"
".\flash\obj\w5500_config.o"
--library_type=microlib --strict --scatter ".\Flash\Obj\Eric800Diaplay.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\List\Eric800Diaplay.map" -o .\Flash\Obj\Eric800Diaplay.axf