/*
*********************************************************************************************************
*
*	                          【安富莱】STM32-V5 开发板-例程功能说明
*
*	推荐将编辑器的缩进参数和TAB设置为4 来阅读本文件
*
*********************************************************************************************************
*/

【1】例程简介

	这个例子演示如何配置CAN外设在正常模式下发送和接收CAN帧。发送的帧用来控制LED灯。通过K1键启动发送，
	通过K2键启动自动定时发送。自动定时发送时，可以观察到板子上的LED灯依次点亮，即跑马灯的效果。	

	CAN设置如下：
		- 位速率  = 1M bit/s 
		- CAN时钟 = 外部时钟(HSE)
		- ID过滤  = 所有的ID均允许
		- RTR = Data
		- DLC = 1 字节
		- Data: 将被点亮的LED序号(0-3)

		CAN串行通信连接是一种总线，可以挂接多个CAN设备。理论上节点个数没有限制。实际上节点个数将受总线的延迟
	时间和电气负载的限制。
	
	程序具有如下功能：
		- 复位后LD1灯点亮
		- 按下K1键后，挂在总线上的所有板子的LD2点亮其它的LED灯熄灭
		- 反复按K1键会依次点亮板子上的LED灯
		- 在主程序发送，在CAN1_RX0_IRQHandler 中断服务程序处理接收到的数据
		
	【按键功能】
		K1  = 按1次发送一个CAN帧，按下不放时，会自动连发
		K2  = 启动定时发送，缺省周期是100ms
		K3  = 停止定时发送		
		摇杆上键 = 提高定时发送的速度，定时发送的周期减10ms
		摇杆下键 = 降低定时发送的速度，定时发送的周期加10ms
	
	【注意事项】 
		1. 这个例子通过3个板子测试过。每个板子的程序是相同的，具体接线看本工程Doc文件中的截图。
		2. 在CAN总线上的每个板子均可以扮演发送者或接受者角色。
		3. 通常情况下，只需其实节点和终端节点需要接120欧的电阻，中间节点不需要接，实际测试三个板子都接了120欧的电阻也是没问题的。
		   开发板默认都焊接上了120欧的电阻。
		4. 可以修改程序适当提高CAN的波特率最大至1M，但是对通信双绞线的要求较高。
		5. 板载的CAN收发器型号是 SN65HVD230，该芯片的RS引脚可以串联电阻实现信号的斜率抑制功能。0电阻是信号上升最快，
		   也就是速度最高。安富莱开发板缺省配置的电阻是 1K。


【2】执行结果
	请用USB转串口线连接PC机和开发板。PC机上运行SecureCRT软件，波特率设置为 115200bps，无硬件流控。

	从PC机的软件界面观察程序执行结果，结果如下：

	CPU : STM32F407IGT6, LQFP176, UID = 33000000 00000000 00000000

	*************************************************************
	* 例程名称   : V5-133a_CAN1网络通信
	* 例程版本   : 1.3
	* 发布日期   : 2015-01-29
	* 固件库版本 : V1.3.0 (STM32F4xx_StdPeriph_Driver)
	* 
	* QQ    : 1295744630 
	* 旺旺  : armfly
	* Email : armfly@qq.com 
	* 淘宝店: armfly.taobao.com
	* Copyright www.armfly.com 安富莱电子
	*************************************************************



